{
  "name": "@ianwalter/booster",
  "version": "2.0.0",
  "description": "A Knex.js utility to make setting up a database super easy",
  "main": "index.js",
  "bin": {
    "booster": "index.js"
  },
  "scripts": {
    "test": "bff -c 1",
    "test:complete": "docker-compose up -d && jest && docker-compose down",
    "lint": "eslint ."
  },
  "keywords": [
    "knex",
    "database",
    "setup",
    "postgres",
    "pg"
  ],
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@ianwalter/print": "^5.1.0",
    "knex": "^0.19.4",
    "meow": "^5.0.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@ianwalter/bff": "^6.5.1",
    "@ianwalter/eslint-config": "^3.0.0",
    "@ianwalter/release": "^3.0.5",
    "execa": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/booster.git"
  },
  "bugs": {
    "url": "https://github.com/ianwalter/booster/issues"
  },
  "homepage": "https://github.com/ianwalter/booster#readme",
  "bff": {
    "plugins": [
      "./tests/plugin.js"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  }
}
